# Xamarin-Udemy-Course

./: .gitignore  UdemyCourse.sln
UdemyCourse/UdemyCourse/: App.xaml  App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  StackLayoutExercise1.xaml  StackLayoutExercise1.xaml.cs  StackLayoutExercise2.xaml  StackLayoutExercise2.xaml.cs  StackPage.xaml  StackPage.xaml.cs  UdemyCourse.csproj
UdemyCourse/UdemyCourse.Android/: MainActivity.cs  UdemyCourse.Android.csproj
UdemyCourse/UdemyCourse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UdemyCourse/UdemyCourse.Android/Resources/: Resource.designer.cs
UdemyCourse/UdemyCourse.iOS/: AppDelegate.cs  Info.plist  Main.cs  UdemyCourse.iOS.csproj
UdemyCourse/UdemyCourse.iOS/Properties/: AssemblyInfo.cs
